global: # Configuration globale, sert de paramètre par défaut
  scrape_interval: 1s # Scrap à 15 sec (sinon 1mn)
  evaluation_interval: 15s # Evalue les règles (rules) toutes les 15 sec (sinon 1mn)
  # scrape_timeout par défaut 10sec

# connexion à Alertmanager
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093 # URL de du serveur

# Règles pour alertmanager
rule_files:
  - "*.rules.yml"

# Configuration de la récupération des données
# Répertoire pour les métriques : [ metrics_path: <path> | default = /metrics ]
# protocol utilise [ scheme: <scheme> | default = http ]
scrape_configs:
  - job_name: "prometheus" # Label ajouté aux timeseries récupérées de cette configuration
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: "node-exporter"
    scrape_interval: 5s # Récupère les données toutes les 5 secondes
    static_configs:
      - targets: ["node-exporter:9100"] # pour plusieurs serveurs : - targets: ["node-exporter:9100", "serveur2:9100"]
    metrics_path: /metrics
    # params: # pour filtrer les métriques
    #   collect[]:
    #     - nfs
    #     - nfsd

  - job_name: cadvisor
    scrape_interval: 5s
    static_configs:
    - targets:
      - cadvisor:8080
